[submodule "vim-ctrlp"]
	path = .vim/bundle/ctrlp
	url = git://github.com/kien/ctrlp.vim.git
	ignore = untracked
[submodule "vim-git-branch-info"]
	path = .vim/bundle/vim-git-branch-info
	url = git://github.com/taq/vim-git-branch-info.git
	ignore = untracked
[submodule "vim-nerdtree"]
	path = .vim/bundle/nerdtree
	url = git://github.com/scrooloose/nerdtree.git
	ignore = untracked
[submodule "vim-tagbar"]
	path = .vim/bundle/tagbar
	url = git://github.com/majutsushi/tagbar.git
	ignore = untracked
[submodule "vim-indent-guides"]
	path = .vim/bundle/vim-indent-guides
	url = git://github.com/nathanaelkane/vim-indent-guides.git
	ignore = untracked
[submodule "vim-colors-solarized"]
	path = .vim/bundle/vim-colors-solarized
	url = git://github.com/altercation/vim-colors-solarized.git
	ignore = untracked
[submodule "zsh-git-prompt"]
	path = .zsh/git-prompt
	url = git://github.com/olivierverdier/zsh-git-prompt.git
	ignore = untracked
[submodule "/Users/aredozubov/.vim/bundle/vim-airline"]
	path = /Users/aredozubov/.vim/bundle/vim-airline
	url = https://github.com/bling/vim-airline
